<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8">
        <title>zajęcia 1.12.2019</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
       
        <header>
            <h1>Zajęcia z SQL</h1>
            <nav>
                <ul>
                    <li><a href="zapytanie.html">zapytania SQL</a></li>
                    <li><a href="zapytanie.html">zapytania SQL</a></li>
                    <li><a href="zapytanie.html">zapytania SQL</a></li>
                    <li><a href="zapytanie.html">zapytania SQL</a></li>
                </ul>
            </nav>
        </header>
         
        </html>
        <section class="main-section">
            <h2>Zapytanie do bazy</h2>
            <form action="login.php" method="POST" id="forms">
                <input type="text" name="query" placeholder="wpisz zapytanie do bazy">
                <input type="submit" name="submit" value="sprawdź">
            </form>
        </section>
    </body>
</html>